#error message
error.common.file.required = Selecione um arquivo para fazer o envio
error.common.file.size.limit = O tamanho do arquivo excede {0} bytes
error.common.file.textfile.only = Somente arquivo de texto é permitido

#label message
label.common.title = Flyer de Evento
label.common.file.label = Selecione um arquivo
label.common.button.submit = Enviar